#loader contenttweaker
import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Item;
import mods.contenttweaker.IItemRightClick;
import mods.contenttweaker.Commands;

var DUaluminum = VanillaFactory.createItem("du_aluminum_ore");
DUaluminum.maxStackSize = 64;
DUaluminum.creativeTab = <creativetab:misc>;
DUaluminum.rarity = "common";
DUaluminum.glowing = false;
DUaluminum.register();

var DUcopper = VanillaFactory.createItem("du_copper_ore");
DUcopper.maxStackSize = 64;
DUcopper.creativeTab = <creativetab:misc>;
DUcopper.rarity = "common";
DUcopper.glowing = false;
DUcopper.register();

var DUlead = VanillaFactory.createItem("du_lead_ore");
DUlead.maxStackSize = 64;
DUlead.creativeTab = <creativetab:misc>;
DUlead.rarity = "common";
DUlead.glowing = false;
DUlead.register();

var DUnickel = VanillaFactory.createItem("du_nickel_ore");
DUnickel.maxStackSize = 64;
DUnickel.creativeTab = <creativetab:misc>;
DUnickel.rarity = "common";
DUnickel.glowing = false;
DUnickel.register();

var DUsilver = VanillaFactory.createItem("du_silver_ore");
DUsilver.maxStackSize = 64;
DUsilver.creativeTab = <creativetab:misc>;
DUsilver.rarity = "uncommon";
DUsilver.glowing = false;
DUsilver.register();

var DUtin = VanillaFactory.createItem("du_tin_ore");
DUtin.maxStackSize = 64;
DUtin.creativeTab = <creativetab:misc>;
DUtin.rarity = "common";
DUtin.glowing = false;
DUtin.register();