# Format: modid:item:meta:count. Delete lines or comment them out with #.
metallurgy:sulfur_ore:32767:1
thaumcraft:ore_cinnabar:32767:1
metallurgy:ignatius_ore:32767:1
contenttweaker:du_lead_ore:0:1
metallurgy:adamantine_ore:32767:1
minecraft:diamond_ore:32767:1
metallurgy:mithril_ore:32767:1
bewitchment:opal_ore:32767:1
metallurgy:sanguinite_ore:32767:1
metallurgy:carmot_ore:32767:1
atum:iron_ore:32767:1
metallurgy:atlarus_ore:32767:1
erebus:ore_quartz:0:1
minecraft:coal_ore:32767:1
bewitchment:amethyst_ore:32767:1
metallurgy:deep_iron_ore:32767:1
gravelores:aluminum_gravel_ore:32767:1
gravelores:diamond_gravel_ore:32767:1
contenttweaker:du_tin_ore:0:1
divergentunderground:ore_gold:32767:1
atum:gold_ore:32767:1
twilightforest:ironwood_raw:32767:1
contenttweaker:du_copper_ore:0:1
erebus:ore_petrified_quartz:0:1
metallurgy:tin_ore:32767:1
thebetweenlands:syrmorite_ore:0:1
erebus:ore_gneiss:0:1
erebus:ore_emerald:0:1
erebus:ore_iron:0:1
gravelores:lapis_gravel_ore:32767:1
embers:ore_aluminum:0:1
atum:emerald_ore:32767:1
netherex:amethyst_ore:0:1
metallurgy:tar_ore:32767:1
metallurgy:zinc_ore:32767:1
metallurgy:eximite_ore:32767:1
metallurgy:lemurite_ore:32767:1
gravelores:copper_gravel_ore:32767:1
astralsorcery:blockcustomore:1:1
metallurgy:copper_ore:32767:1
erebus:ore_diamond:0:1
embers:ore_copper:0:1
metallurgy:manganese_ore:32767:1
atum:coal_ore:32767:1
bewitchment:garnet_ore:32767:1
minecraft:iron_ore:32767:1
metallurgy:alduorite_ore:32767:1
metallurgy:vulcanite_ore:32767:1
erebus:ore_fossil:0:1
metallurgy:osmium_ore:32767:1
contenttweaker:du_aluminum_ore:0:1
contenttweaker:du_nickel_ore:0:1
metallurgy:platinum_ore:32767:1
gravelores:gold_gravel_ore:32767:1
embers:ore_lead:0:1
netherex:rime_ore:0:1
metallurgy:lutetium_ore:32767:1
minecraft:lapis_ore:32767:1
metallurgy:infuscolium_ore:32767:1
bewitchment:salt_ore:32767:1
metallurgy:phosphorite_ore:32767:1
metallurgy:rubracium_ore:32767:1
erebus:ore_jade:0:1
atum:lapis_ore:32767:1
atum:redstone_ore:32767:1
divergentunderground:ore_iron:32767:1
metallurgy:astral_silver_ore:32767:1
saltmod:salt_ore:32767:1
minecraft:gold_ore:32767:1
metallurgy:midasium_ore:32767:1
gravelores:tin_gravel_ore:32767:1
metallurgy:prometheum_ore:32767:1
minecraft:redstone_ore:32767:1
embers:ore_quartz:0:1
gravelores:lead_gravel_ore:32767:1
gravelores:coal_gravel_ore:32767:1
metallurgy:orichalcum_ore:32767:1
erebus:ore_coal:0:1
erebus:ore_gold:0:1
erebus:ore_encrusted_diamond:0:1
gravelores:redstone_gravel_ore:32767:1
netherex:quartz_ore:0:1
biomesoplenty:gem_ore:0:1
thebetweenlands:octine_ore:0:1
embers:ore_nickel:0:1
biomesoplenty:gem_ore:1:1
biomesoplenty:gem_ore:2:1
biomesoplenty:gem_ore:3:1
biomesoplenty:gem_ore:4:1
biomesoplenty:gem_ore:5:1
biomesoplenty:gem_ore:6:1
biomesoplenty:gem_ore:7:1
contenttweaker:du_silver_ore:0:1
gravelores:silver_gravel_ore:32767:1
embers:ore_tin:0:1
gravelores:emerald_gravel_ore:32767:1
metallurgy:shadow_iron_ore:32767:1
thaumcraft:ore_amber:32767:1
thaumcraft:ore_quartz:32767:1
metallurgy:ceruclase_ore:32767:1
erebus:ore_petrified_wood:0:1
metallurgy:potash_ore:32767:1
minecraft:emerald_ore:32767:1
gravelores:nickel_gravel_ore:32767:1
metallurgy:meutoite_ore:32767:1
twilightforest:armor_shard_cluster:32767:1
astralsorcery:blockcustomsandore:0:1
embers:ore_silver:0:1
atum:diamond_ore:32767:1
metallurgy:kalendrite_ore:32767:1
bewitchment:silver_ore:32767:1
metallurgy:oureclase_ore:32767:1
erebus:ore_lapis:0:1
gravelores:iron_gravel_ore:32767:1
metallurgy:vyroxeres_ore:32767:1
metallurgy:silver_ore:32767:1
minecraft:quartz_ore:32767:1
