import loottweaker.LootTweaker;
import loottweaker.LootTable;
import loottweaker.LootPool;
import loottweaker.Conditions;
import loottweaker.Functions;

// call loot table
val table = loottweaker.LootTweaker.getTable("lootchests:serious_loot");

// call pool, store for later
val mythic = table.getPool("mythic");
mythic.setRolls(3, 3);

// add items too pool
mythic.addItemEntry(<minecraft:gold_block>, 30, 0);
mythic.addItemEntry(<minecraft:emerald_block>, 25, 0);
mythic.addItemEntry(<minecraft:diamond_block>, 20, 0);
mythic.addItemEntry(<minecraft:golden_apple:1>, 10, 0);
mythic.addItemEntry(<minecraft:ender_pearl> * 5, 15, 0);
mythic.addItemEntry(<quark:enderdragon_scale>, 5, 0);
mythic.addItemEntry(<minecraft:nether_star>, 8, 0);
mythic.addItemEntry(<botania:storage:0>, 15, 0);
mythic.addItemEntry(<botania:storage:1>, 4, 0);
mythic.addItemEntry(<botania:storage:2>, 7, 0);
mythic.addItemEntry(<botania:storage:3>, 7, 0);
mythic.addItemEntry(<botania:storage:4>, 4, 0);
mythic.addItemEntry(<botania:blacklotus:1> * 3, 25, 0);
mythic.addItemEntry(<botania:overgrowthseed>, 25, 0);
mythic.addItemEntry(<botania:overgrowthseed> * 2, 10, 0);
mythic.addItemEntry(<contenttweaker:life_crystal>, 15, 0);
mythic.addItemEntry(<xreliquary:holy_hand_grenade> * 5, 10, 0);
mythic.addItemEntry(<xreliquary:angelheart_vial>, 10, 0);
mythic.addItemEntry(<botania:starsword>, 2, 0, [Functions.enchantWithLevels(30, 40, false)], []);
mythic.addItemEntry(<botania:thundersword>, 2, 0, [Functions.enchantWithLevels(30, 40, false)], []);
mythic.addItemEntry(<botania:auraring>, 2, 0);
mythic.addItemEntry(<botania:knockbackbelt>, 2, 0);
mythic.addItemEntry(<botania:icependant>, 2, 0);
mythic.addItemEntry(<botania:travelbelt>, 2, 0);
mythic.addItemEntry(<botania:lavapendant>, 2, 0);
mythic.addItemEntry(<botania:magnetring>, 2, 0);
mythic.addItemEntry(<botania:waterring>, 2, 0);
mythic.addItemEntry(<botania:miningring>, 2, 0);
mythic.addItemEntry(<botania:laputashard:4>, 2, 0);
mythic.addItemEntry(<botania:enderhand>, 2, 0);
mythic.addItemEntry(<botania:thornchakram:1> * 2, 2, 0);
mythic.addItemEntry(<botania:swapring>, 2, 0);
mythic.addItemEntry(<botania:pinkinator>, 2, 0);
mythic.addItemEntry(<botania:cacophonium>, 2, 0);
mythic.addItemEntry(<botania:slimebottle>, 2, 0);
mythic.addItemEntry(<botania:dodgering>, 2, 0);
mythic.addItemEntry(<botania:keepivy> * 2, 2, 0);
mythic.addItemEntry(<xreliquary:mercy_cross>, 2, 0, [Functions.enchantWithLevels(30, 40, false)], []);
mythic.addItemEntry(<xreliquary:magicbane>, 2, 0, [Functions.enchantWithLevels(40, 45, false)], []);
mythic.addItemEntry(<xreliquary:angelic_feather>, 2, 0);
mythic.addItemEntry(<xreliquary:destruction_catalyst>, 2, 0);
mythic.addItemEntry(<xreliquary:emperor_chalice>, 2, 0);
mythic.addItemEntry(<xreliquary:ender_staff>, 2, 0);
mythic.addItemEntry(<xreliquary:fortune_coin>, 2, 0);
mythic.addItemEntry(<xreliquary:glacial_staff>, 2, 0);
mythic.addItemEntry(<xreliquary:harvest_rod>, 2, 0);
mythic.addItemEntry(<xreliquary:hero_medallion>, 2, 0);
mythic.addItemEntry(<xreliquary:ice_magus_rod>, 2, 0);
mythic.addItemEntry(<xreliquary:infernal_claws>, 2, 0);
mythic.addItemEntry(<xreliquary:infernal_tear>, 2, 0);
mythic.addItemEntry(<xreliquary:kraken_shell>, 2, 0);
mythic.addItemEntry(<xreliquary:lantern_of_paranoia>, 2, 0);
mythic.addItemEntry(<xreliquary:midas_touchstone>, 2, 0);
mythic.addItemEntry(<xreliquary:rending_gale>, 2, 0);
mythic.addItemEntry(<xreliquary:rod_of_lyssa>, 2, 0);
mythic.addItemEntry(<xreliquary:salamander_eye>, 2, 0);
mythic.addItemEntry(<xreliquary:serpent_staff>, 2, 0);
mythic.addItemEntry(<xreliquary:shears_of_winter>, 2, 0);
mythic.addItemEntry(<xreliquary:sojourner_staff>, 2, 0);
mythic.addItemEntry(<xreliquary:twilight_cloak>, 2, 0);
mythic.addItemEntry(<xreliquary:fertile_lilypad>, 2, 0);
mythic.addItemEntry(<grapplemod:repeller>, 2, 0);
mythic.addItemEntry(<grapplemod:longfallboots>, 2, 0);
mythic.addItemEntry(<waystones:warp_stone>, 5, 0);
mythic.addItemEntry(<astralsorcery:itemenchantmentamulet>, 5, 0);
mythic.addItemEntry(<astralsorcery:itemarchitectwand>, 2, 0);
mythic.addItemEntry(<astralsorcery:itemexchangewand>, 2, 0);
mythic.addItemEntry(<astralsorcery:itemgrapplewand>, 2, 0);
mythic.addItemEntry(<embers:ember_ring>, 1, 0);
mythic.addItemEntry(<embers:ember_belt>, 1, 0);
mythic.addItemEntry(<embers:ember_amulet>, 1, 0);
mythic.addItemEntry(<embers:dawnstone_mail>, 2, 0);
mythic.addItemEntry(<embers:ashen_amulet>, 2, 0);
mythic.addItemEntry(<embers:nonbeliever_amulet>, 2, 0);
mythic.addItemEntry(<thaumicperiphery:pauldron_repulsion>, 2, 0);
mythic.addItemEntry(<thaumicperiphery:malignant_heart>, 2, 0);
mythic.addItemEntry(<thaumicperiphery:magic_quiver>, 2, 0);
mythic.addItemEntry(<thaumicperiphery:vis_phylactery>, 2, 0);
mythic.addItemEntry(<artifacts:shiny_red_balloon>, 3, 0);
mythic.addItemEntry(<artifacts:obsidian_skull>, 3, 0);
mythic.addItemEntry(<artifacts:shock_pendant>, 2, 0);
mythic.addItemEntry(<artifacts:flame_pendant>, 2, 0);
mythic.addItemEntry(<artifacts:thorn_pendant>, 2, 0);
mythic.addItemEntry(<artifacts:panic_necklace>, 3, 0);
mythic.addItemEntry(<artifacts:lucky_horseshoe>, 3, 0);
mythic.addItemEntry(<artifacts:cobalt_shield>, 3, 0);
mythic.addItemEntry(<artifacts:bottled_cloud>, 3, 0);
mythic.addItemEntry(<artifacts:magma_stone>, 3, 0);
mythic.addItemEntry(<artifacts:feral_claws>, 3, 0);
mythic.addItemEntry(<artifacts:power_glove>, 3, 0);
mythic.addItemEntry(<artifacts:drinking_hat>, 3, 0);
mythic.addItemEntry(<artifacts:star_cloak>, 3, 0);
mythic.addItemEntry(<artifacts:pocket_piston>, 3, 0);
mythic.addItemEntry(<artifacts:night_vision_goggles>, 3, 0);