#BOTANIA

mods.botania.ManaInfusion.addConjuration(<astralsorcery:itemcraftingcomponent:0> * 2, <astralsorcery:itemcraftingcomponent:0>, 4000);

val elvenPixieDust = <ore:elvenPixieDust>;
elvenPixieDust.add(<familiarfauna:pixie_dust>);

print(<botania:pestleandmortar>.displayName);
<botania:pestleandmortar>.displayName = "Botanical Mortar and Pestle";
game.setLocalization("item.botania.pestle_and_mortar","Floral Mortar and Pestle");


#METALLURGY 4
<metallurgy:quicksilver_block>.displayName = "Mercurium Block";
<metallurgy:quicksilver_ingot>.displayName = "Mercurium Ingot";
<metallurgy:quicksilver_nugget>.displayName = "Mercurium Nugget";
<metallurgy:quicksilver_dust>.displayName = "Mercurium Dust";
<metallurgy:quicksilver_engraved_block>.displayName = "Mercurium Engraved Block";
<metallurgy:quicksilver_large_bricks>.displayName = "Mercurium Large Bricks";
<metallurgy:quicksilver_bricks>.displayName = "Mercurium Bricks";
<metallurgy:quicksilver_crystals>.displayName = "Mercurium Crystals";
<metallurgy:quicksilver_hazard_block>.displayName = "Mercurium Hazard Block";
<metallurgy:quicksilver_reinforced_glass>.displayName = "Mercurium Reinforced Glass";
<metallurgy:quicksilver_helmet>.displayName = "Mercurial Helmet";
<metallurgy:quicksilver_chestplate>.displayName = "Mercurial Chestplate";
<metallurgy:quicksilver_leggings>.displayName = "Mercurial Leggings";
<metallurgy:quicksilver_boots>.displayName = "Mercurial Boots";
<metallurgy:quicksilver_sword>.displayName = "Mercurial Sword";
<metallurgy:quicksilver_pickaxe>.displayName = "Mercurial Pickaxe";
<metallurgy:quicksilver_axe>.displayName = "Mercurial Axe";
<metallurgy:quicksilver_shovel>.displayName = "Mercurial Shovel";
<metallurgy:quicksilver_hoe>.displayName = "Mercurial Hoe";