#Content Tweaker
print(<contenttweaker:life_crystal>.displayName);
<contenttweaker:life_crystal>.displayName = "Life Crystal";
<contenttweaker:life_crystal>.addTooltip("Grants 1 heart container");
<contenttweaker:life_crystal>.addTooltip("Maximum 20 hearts");

print(<contenttweaker:cracked_pearl>.displayName);
<contenttweaker:cracked_pearl>.displayName = "Unstable Pearl";
<contenttweaker:cracked_pearl>.addTooltip("Teleports you to a random location. Use with caution.");
<contenttweaker:cracked_pearl>.addTooltip("Breaks on use");

<ordinarycoins:coinbronze>.displayName = "Copper Coin";

print(<contenttweaker:du_aluminum_ore>.displayName);
<contenttweaker:du_aluminum_ore>.displayName = "Aluminum Ore";

print(<contenttweaker:du_copper_ore>.displayName);
<contenttweaker:du_copper_ore>.displayName = "Copper Ore";

print(<contenttweaker:du_lead_ore>.displayName);
<contenttweaker:du_lead_ore>.displayName = "Lead Ore";

print(<contenttweaker:du_nickel_ore>.displayName);
<contenttweaker:du_nickel_ore>.displayName = "Nickel Ore";

print(<contenttweaker:du_silver_ore>.displayName);
<contenttweaker:du_silver_ore>.displayName = "Silver Ore";

print(<contenttweaker:du_tin_ore>.displayName);
<contenttweaker:du_tin_ore>.displayName = "Tin Ore";


#Renames
print(<embers:ore_aluminum>.displayName);
<embers:ore_aluminum>.displayName = "Aluminum Ore";


#Dynamic Stealth Weapons
<xreliquary:magicbane>.addTooltip("x5 Damage on a Sneak Attack");
<spartanweaponry:katana_wood>.addTooltip("x3 Damage on a Sneak Attack");
<spartanweaponry:katana_stone>.addTooltip("x3 Damage on a Sneak Attack");
<spartanweaponry:katana_iron>.addTooltip("x3 Damage on a Sneak Attack");
<spartanweaponry:katana_gold>.addTooltip("x3 Damage on a Sneak Attack");
<spartanweaponry:katana_diamond>.addTooltip("x3 Damage on a Sneak Attack");
<spartanweaponry:rapier_wood>.addTooltip("x3 Damage on a Sneak Attack");
<spartanweaponry:rapier_stone>.addTooltip("x3 Damage on a Sneak Attack");
<spartanweaponry:rapier_iron>.addTooltip("x3 Damage on a Sneak Attack");
<spartanweaponry:rapier_gold>.addTooltip("x3 Damage on a Sneak Attack");
<spartanweaponry:rapier_diamond>.addTooltip("x3 Damage on a Sneak Attack");
<spartanweaponry:katana_copper>.addTooltip("x3 Damage on a Sneak Attack");
<spartanweaponry:rapier_copper>.addTooltip("x3 Damage on a Sneak Attack");
<spartanweaponry:katana_tin>.addTooltip("x3 Damage on a Sneak Attack");
<spartanweaponry:rapier_tin>.addTooltip("x3 Damage on a Sneak Attack");
<spartanweaponry:katana_bronze>.addTooltip("x3 Damage on a Sneak Attack");
<spartanweaponry:rapier_bronze>.addTooltip("x3 Damage on a Sneak Attack");
<spartanweaponry:katana_steel>.addTooltip("x3 Damage on a Sneak Attack");
<spartanweaponry:rapier_steel>.addTooltip("x3 Damage on a Sneak Attack");
<spartanweaponry:katana_silver>.addTooltip("x3 Damage on a Sneak Attack");
<spartanweaponry:rapier_silver>.addTooltip("x3 Damage on a Sneak Attack");
<spartanweaponry:katana_electrum>.addTooltip("x3 Damage on a Sneak Attack");
<spartanweaponry:rapier_electrum>.addTooltip("x3 Damage on a Sneak Attack");
<spartanweaponry:katana_nickel>.addTooltip("x3 Damage on a Sneak Attack");
<spartanweaponry:rapier_nickel>.addTooltip("x3 Damage on a Sneak Attack");
<spartanweaponry:katana_lead>.addTooltip("x3 Damage on a Sneak Attack");
<spartanweaponry:rapier_lead>.addTooltip("x3 Damage on a Sneak Attack");
<spartanweaponry:dagger_wood>.addTooltip("x5 Damage on a Sneak Attack");
<spartanweaponry:dagger_stone>.addTooltip("x5 Damage on a Sneak Attack");
<spartanweaponry:dagger_iron>.addTooltip("x5 Damage on a Sneak Attack");
<spartanweaponry:dagger_gold>.addTooltip("x5 Damage on a Sneak Attack");
<spartanweaponry:dagger_diamond>.addTooltip("x5 Damage on a Sneak Attack");
<spartanweaponry:throwing_knife_wood>.addTooltip("x5 Damage on a Sneak Attack");
<spartanweaponry:throwing_knife_stone>.addTooltip("x5 Damage on a Sneak Attack");
<spartanweaponry:throwing_knife_iron>.addTooltip("x5 Damage on a Sneak Attack");
<spartanweaponry:throwing_knife_gold>.addTooltip("x5 Damage on a Sneak Attack");
<spartanweaponry:throwing_knife_diamond>.addTooltip("x5 Damage on a Sneak Attack");
<spartanweaponry:dagger_copper>.addTooltip("x5 Damage on a Sneak Attack");
<spartanweaponry:throwing_knife_copper>.addTooltip("x5 Damage on a Sneak Attack");
<spartanweaponry:dagger_tin>.addTooltip("x5 Damage on a Sneak Attack");
<spartanweaponry:throwing_knife_tin>.addTooltip("x5 Damage on a Sneak Attack");
<spartanweaponry:dagger_bronze>.addTooltip("x5 Damage on a Sneak Attack");
<spartanweaponry:throwing_knife_bronze>.addTooltip("x5 Damage on a Sneak Attack");
<spartanweaponry:dagger_steel>.addTooltip("x5 Damage on a Sneak Attack");
<spartanweaponry:throwing_knife_steel>.addTooltip("x5 Damage on a Sneak Attack");
<spartanweaponry:dagger_silver>.addTooltip("x5 Damage on a Sneak Attack");
<spartanweaponry:throwing_knife_silver>.addTooltip("x5 Damage on a Sneak Attack");
<spartanweaponry:dagger_electrum>.addTooltip("x5 Damage on a Sneak Attack");
<spartanweaponry:throwing_knife_electrum>.addTooltip("x5 Damage on a Sneak Attack");
<spartanweaponry:dagger_nickel>.addTooltip("x5 Damage on a Sneak Attack");
<spartanweaponry:throwing_knife_nickel>.addTooltip("x5 Damage on a Sneak Attack");
<spartanweaponry:throwing_knife_lead>.addTooltip("x5 Damage on a Sneak Attack");